# taskscourses

./: .gitignore  Main.java  task-2.3.drawio
Hotel/: build.gradle  log.log.1  settings.gradle
Hotel/DependencyInjection/src/com/configuration/: Config.java  ConfigController.java  ConfigReader.java  ConfigService.java
Hotel/DependencyInjection/src/com/configuration/annotation/: ConfigClass.java  ConfigProperty.java
Hotel/DependencyInjection/src/com/injection/: ApplicationContext.java
Hotel/DependencyInjection/src/com/injection/annotation/: DependencyClass.java  DependencyComponent.java  DependencyPrimary.java
Hotel/HotelServer/resources/: application.properties  logger.properties  serialization_file.txt
Hotel/HotelServer/src/: module-info.java
Hotel/HotelServer/src/com/: Hotel.java
Hotel/HotelServer/src/com/config/: ConsoleFormatter.java  CustomLogger.java  FileFormatter.java
Hotel/HotelServer/src/com/dao/: AbstractDao.java  GuestDao.java  MaintenanceDao.java  OrderDao.java  RoomDao.java
Hotel/HotelServer/src/com/exceptions/: DaoException.java  ServiceException.java
Hotel/HotelServer/src/com/facade/: HotelFacade.java
Hotel/HotelServer/src/com/model/: AEntity.java  Guest.java  Maintenance.java  Order.java  Room.java  RoomStatus.java
Hotel/HotelServer/src/com/senlainc/: Hotel.java
Hotel/HotelServer/src/com/service/: GuestService.java  MaintenanceService.java  OrderService.java  RoomService.java
Hotel/HotelServer/src/com/util/: IDGenerator.java  PropertiesHandler.java  SerializationHandler.java
Hotel/UI/src/: module-info.java
Hotel/UI/src/ui/: Starter.java
Hotel/UI/src/ui/actions/: AbstractAction.java  SaveToFile.java
Hotel/UI/src/ui/actions/order/: Evict.java  (+10 more)
Hotel/UI/src/ui/menu/: MenuBuilder.java  MenuBuilderFactory.java  MenuController.java  Navigator.java
Hotel/api/: build.gradle  settings.gradle
Hotel/controller/: build.gradle
Hotel/dao/: build.gradle
Hotel/di/: build.gradle
Hotel/model/: build.gradle
Hotel/service/: build.gradle
Hotel/src/: module-info.java
Hotel/src/main/java/: Starter.java
Hotel/src/starter/: Starter.java
Hotel/test/: build.gradle
Hotel/ui/: build.gradle
Hotel/ui/src/ui/actions/: IAction.java
Hotel/ui/src/ui/menu/: Builder.java  Menu.java  MenuController.java  MenuItem.java
Hotel/utility/src/com/Load/: LoadConfig.java  LoadData.java
(+317 files in other folders)
