plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin:'java'
    sourceCompatibility=11

    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    }
}


dependencies {
    compile project (':ui')
}
