plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.7'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    implementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation group: 'org.mockito', name: 'mockito-core', version: '3.11.0'
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    implementation group: 'junit', name: 'junit', version: '4.4'

    compile project(':dao')
}

test {
    useJUnitPlatform()
}